PassKeeper WPF/Views/Pages/LandingProfile.xaml

<Page x:Class="PassKeeper_WPF.Views.Pages.LandingProfile"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:PassKeeper_WPF.Views.Pages"
  xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
  mc:Ignorable="d" 
  d:DesignHeight="700" d:DesignWidth="375"
  Title="PassKeeper" Background="White">
    <Grid>
        <Image Margin="0 20 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="212" Height="41" Source="\Resources\Images\passkeeper main logo.png"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 80" Width="130" Height="95">
            <Border  Margin="10 0 0 0" HorizontalAlignment="Center"  CornerRadius="40" Width="80" Height="80">
                <Border.Background>
                    <ImageBrush  ImageSource="{Binding user.ImagePath}"/>
                </Border.Background>
            </Border>

            <TextBlock MouseDown="TextBlock_MouseDown" TextDecorations="Underline" Text="Edit" Foreground="#203C85" FontFamily="Josefin Sans" FontSize="14" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel >
            <Canvas>
                <TextBlock Text="First name:" Width="99" Height="20" Foreground="#203C85" FontFamily="Josefin Sans" FontSize="20" Margin="20 235 256 445"/>
                <TextBox Text="{Binding user.FirstName}" Width="249" Height="34" Margin="20 264 106 402" Foreground="#203C85" FontSize="15" FontFamily="Josefin Sans" />
                <Button Height="34" Background="White" BorderBrush="#203C85" Foreground="#203C85" FontSize="15" FontFamily="Josefin Sans" Width="76"  Content="change" HorizontalAlignment="Center" Canvas.Left="286.5" Canvas.Top="264" VerticalAlignment="Top" />


                <TextBlock Text="Last name:" Width="99" Height="20" Foreground="#203C85" FontFamily="Josefin Sans" FontSize="20" Margin="20 318 255 362"/>
                <TextBox Text="{Binding user.LastName}"  Width="249" Height="34" Margin="20 347 106 319" Foreground="#203C85" FontSize="15" FontFamily="Josefin Sans" />
                <Button Height="34" Background="White" BorderBrush="#203C85" Foreground="#203C85" FontSize="15" FontFamily="Josefin Sans"  Width="76"  Content="change" HorizontalAlignment="Center" Canvas.Left="286.5" Canvas.Top="430" VerticalAlignment="Center" />


                <TextBlock Text="Email:" Width="99" Height="20" Foreground="#203C85" FontFamily="Josefin Sans" FontSize="20" Margin="20 401 268 279"/>
                <TextBox Text="{Binding user.Email}"  Width="249" Height="34" Margin="20 430 106 236" Foreground="#203C85" FontSize="15" FontFamily="Josefin Sans" />
                <Button Height="34" Background="White" BorderBrush="#203C85" Foreground="#203C85" FontSize="15" FontFamily="Josefin Sans"  Width="76"  Content="change" HorizontalAlignment="Center" Canvas.Left="286.5" Canvas.Top="347" VerticalAlignment="Top" />

                <TextBlock Text="Password:" Width="99" Height="20" Foreground="#203C85" FontFamily="Josefin Sans" FontSize="20" Margin="20 484 311 196"/>
                <TextBox Text="{Binding user.Password}"  Width="249" Height="34" Margin="20 513 106 153" Foreground="#203C85" FontSize="15" FontFamily="Josefin Sans" />
                <Button Height="34" Background="White" BorderBrush="#203C85" Foreground="#203C85" FontSize="15" FontFamily="Josefin Sans"  Width="76"  Content="change" HorizontalAlignment="Center" Canvas.Left="286.5" Canvas.Top="513" VerticalAlignment="Top" />
                <Button Click="Button_Click" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="20" Canvas.Top="572.5" Width="342"/>
            </Canvas>

        </StackPanel>






    </Grid>
</Page>
