PassKeeper WPF/Views/Pages/LandingPage.xaml

<Page x:Class="PassKeeper_WPF.Views.Pages.LandingPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:PassKeeper_WPF.Views.Pages"
  xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
  mc:Ignorable="d" 
  d:DesignHeight="700" d:DesignWidth="375"
  Title="PassKeeper" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border MouseDown="Border_MouseDown"  Margin="10 0 0 0" HorizontalAlignment="Left"  CornerRadius="40" Width="80" Height="80">
                <Border.Background>
                    <ImageBrush  ImageSource="{Binding loginedUser.ImagePath}"/>
                </Border.Background>
            </Border>

            <Image Margin="0 0 20 0" HorizontalAlignment="Right" Width="212" Height="41" Source="\Resources\Images\passkeeper main logo.png"/>
        </Grid>

        <Grid Grid.Row="1">
            <Canvas Width="335" Height="34" VerticalAlignment="Top">
                <TextBox FontFamily="Josefin Sans" FontSize="18" Foreground="#C0C0C0" Text="search" Width="335" Height="34" VerticalAlignment="Top" HorizontalContentAlignment="Left" Padding="10 0 0 0" VerticalContentAlignment="Center"/>
                <Image Source="\Resources\Images\search.png" Width="25" HorizontalAlignment="Right" Canvas.Left="277.903" Canvas.Top="4.5"/>
            </Canvas>


            <ListView Margin="0 50 0 0" Name="AccountsListView" ItemsSource="{Binding loginedUser.Accounts}">
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="templatee">
                        <Canvas Margin="0 0 0 50">
                            <ComboBox Name="combobox" Width="335" Height="48" SelectedIndex="0"  >
                                <ComboBoxItem>
                                    <StackPanel>
                                        <Label Height="48"  VerticalContentAlignment="Center" FontSize="18" Foreground="#203C85" Content="{Binding Name}" FontWeight="Bold" />
                                        <Button Click="Button_Click_2" HorizontalAlignment="Right" Height="20" Margin="0 0 20 0" BorderThickness="0" Width="20">
                                            <materialDesign:PackIcon Kind="Edit" Foreground="#CD3131"/>
                                        </Button>
                                        <Button Click="Button_Click_1" Margin="0 0 20 0" HorizontalAlignment="Right" Height="20" BorderThickness="0" Width="20">
                                            <materialDesign:PackIcon Kind="Trash" Foreground="#CD3131"/>
                                        </Button>
                                        <Label Margin="0 5 0 0" VerticalAlignment="Top" Height="30"  VerticalContentAlignment="Center" FontWeight="Normal" FontSize="13" Foreground="DimGray" Content="{Binding Category}"  />
                                        <Label FontWeight="Bold" Content="Log in" Foreground="#203C85" BorderThickness="0"/>
                                        <Label Name="LogIn" Content="{Binding LogIn}" Background="#666666" Foreground="#FFFFFF"/>
                                        <Label FontWeight="Bold" Content="Password" Foreground="#203C85" BorderThickness="0"/>
                                        <Label Name="Password" Content ="{Binding Password}" Foreground="#FFFFFF" Background="#666666" />
                                    </StackPanel>
                                    
                                </ComboBoxItem>
                            </ComboBox>
                        </Canvas>
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
                
                
            </ListView>


            <Button Click="Button_Click"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="White" Height="50" Width="50" BorderThickness="0">
                <materialDesign:PackIcon Kind="Add" Height="25" Width="25" BorderThickness="0" Foreground="#203C85"/>
            </Button>

        </Grid>









    </Grid>
</Page>
