PassKeeper WPF/Views/Pages/LandingEditPage.xaml

<Page x:Class="PassKeeper_WPF.Views.Pages.LandingEditPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:PassKeeper_WPF.Views.Pages"
  xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
  mc:Ignorable="d" 
  d:DesignHeight="700" d:DesignWidth="375"
  Title="PassKeeper" Background="White">

    <Grid>
        <Label HorizontalAlignment="Center"  Margin="0 40 0 0"    VerticalAlignment="Top" Width="335" Height="35" Content="Name:" Foreground="#203C85" FontSize="15" FontFamily="Josefin Sans"/>
        <TextBox Background="#666666" FontFamily="Josefin Sans" FontSize="15" Text="{Binding Name}" HorizontalAlignment="Center" Margin="0 80 0 0" VerticalAlignment="Top" Width="335" Height="45"/>
        <Label HorizontalAlignment="Center"  Margin="0 130 0 0"    VerticalAlignment="Top" Width="335" Height="35" Content="Log in:" Foreground="#203C85" FontSize="15" FontFamily="Josefin Sans"/>
        <TextBox Background="#666666" FontFamily="Josefin Sans" FontSize="15" Text="{Binding LogIn}" HorizontalAlignment="Center" Margin="0 170 0 0" VerticalAlignment="Top" Width="335" Height="45"/>
        <Label HorizontalAlignment="Center"  Margin="0 220 0 0"    VerticalAlignment="Top" Width="335" Height="35" Content="Password:" Foreground="#203C85" FontSize="15" FontFamily="Josefin Sans"/>
        <TextBox Background="#666666" FontFamily="Josefin Sans" FontSize="15" Text="{Binding Password}" HorizontalAlignment="Center" Margin="0 260 0 0" VerticalAlignment="Top" Width="335" Height="45"/>
        <Label HorizontalAlignment="Center"  Margin="0 310 0 0"    VerticalAlignment="Top" Width="335" Height="35" Content="Category:" Foreground="#203C85" FontSize="15" FontFamily="Josefin Sans"/>
        <TextBox Background="#666666" FontFamily="Josefin Sans" FontSize="15" Text="{Binding Category}" HorizontalAlignment="Center" Margin="0 350 0 0" VerticalAlignment="Top" Width="335" Height="45"/>


        <Button Width="335" Margin="0 180 0 0" Content="Uptade"/>
    </Grid>
</Page>
