PassKeeper WPF/Views/Pages/SignInANDRegisterPage.xaml

<Page x:Class="PassKeeper_WPF.Views.Pages.SignInANDRegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PassKeeper_WPF.Views.Pages"
      xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="375"
      Title="PassKeeper" Loaded="Page_Loaded">

    <Grid>
        <Label>
            <Image Width="212" Height="60" Margin="80 110 0 0"  HorizontalAlignment="Center" VerticalAlignment="Center"  Source="\Resources\Images\passkeeper main logo.png"/>
        </Label>

        <Button
            Name="SignInBtn" Click="SignInBtn_Click"
        Style="{StaticResource MaterialDesignRaisedLightButton}"
        Height="54"
            Width="163"
        md:ButtonAssist.CornerRadius="5"
        ToolTip="MaterialDesignRaisedLightButton with Round Corners"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#FF244293">
            <TextBlock
                Text="Sign in" FontSize="18" FontFamily="Josefin Sans" Foreground="#F1F1F1" FontStyle="Normal" FontWeight="Medium" />
        </Button>


        <Button
           Click="register_Click"     Margin="0 150 0 0"
        Name= "register"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Height="54"
        Width="163"
    md:ButtonAssist.CornerRadius="5"
    ToolTip="MaterialDesignRaisedLightButton with Round Corners"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#FF244293">
            <TextBlock
            Text="Register" FontSize="18" FontFamily="Josefin Sans" Foreground="#F1F1F1" FontStyle="Normal" FontWeight="Medium" />
        </Button>





    </Grid>
</Page>
