PassKeeper WPF/Views/Pages/SignInPage.xaml

<Page x:Class="PassKeeper_WPF.Views.Pages.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PassKeeper_WPF.Views.Pages"
      xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="375"
      Title="HomePage" Background="White">

    <Grid>

        <StackPanel>
            <Image Margin="0 80" Width="212" Height="60" HorizontalAlignment="Center"  VerticalAlignment="Top"    Source="\Resources\Images\passkeeper main logo.png"/>
            <TextBox Name="emailInput" Text="log in" FontSize="32" Foreground="DimGray" Padding="9 3 0 0" Background="White" Width="260" Height="60"/>
            <TextBox Name="PasswordInput" Margin="0 20 0 0" Background="White" Text="password" FontSize="32" Foreground="DimGray" Padding="9 3 0 0"     Width="260" Height="60"/>


            <Button Click="Button_Click" Margin="0 20 0 0" Content="Sign In" Background="#FF244293" Width="261" Height="45" FontSize="18"  FontFamily="Josefin Sans"/>

            <TextBlock  MouseDown="TextBlock_MouseDown" Margin="0 190 0 0" Height="12" Text="Forgot password? renew it!" TextDecorations="Underline" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontFamily="Josefin Sans"/>
        </StackPanel>

    </Grid>
</Page>
